{
  "ConnectionStrings": {
    "DefaultConnection": "Host=snackworkdb.postgres.database.azure.com;Port=5432;Database=snackworkdb;Username=snackworkdb_admin;Password=h2996384.;SSL Mode=Require;Trust Server Certificate=true;Timeout=60;Command Timeout=60;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-256-bits-long-for-security-in-production-use-env-var",
    "Issuer": "SnackSpotAuckland",
    "Audience": "SnackSpotAuckland",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}