{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=snackspot_dev;User=root;Password=;CharSet=utf8mb4"
  },
  "Jwt": {
    "Secret": "snackspot-dev-secret-key-must-be-32-chars-min!"
  },
  "AllowedOrigins": ["http://localhost:3000"]
}
